# 2025-oppgave-1

./: .gitignore  Gjenkjenn.sln  Notes.md  Readme.md  user_questions.txt
Gjenkjenn/: Form1.Designer.cs  Form1.cs  Gjenkjenn.csproj  Program.cs
Gjenkjenn/Properties/: launchSettings.json
bridge/: DetectFromImage.cpp  DetectFromImage.h  FirstTest.cpp  FirstTest.h  MigrateImage.cpp  MigrateImage.h  bridge.vcxproj  bridge.vcxproj.filters
bridge/YoloCpp/: YOLO11.hpp  YOLO12.hpp
testnative/: testnative.cpp  testnative.vcxproj  testnative.vcxproj.filters
