<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bridge\bridge.vcxproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /D &quot;$(SolutionDir)\3rdparty\opencv\build\x64\vc16\bin\*.dll&quot;  $(OutDir)&#xD;&#xA;xcopy /Y /D &quot;$(SolutionDir)\3rdparty\opencv\build\x64\vc16\bin\*.pdb&quot;  $(OutDir)&#xD;&#xA;xcopy /Y /D &quot;$(SolutionDir)\3rdparty\onnx\lib\*.dll&quot; $(OutDir)&#xD;&#xA;xcopy /Y /D &quot;$(SolutionDir)\3rdparty\onnx\lib\*.pdb&quot; $(OutDir)" />
  </Target>

</Project>